package JavaStringProgram;

public class Program8 {
	
	public static void main(String[] args) {
		int ar[] = { 1, 2, 3, 5, 8, 45, 12, 11, 31, 27, 21, 30 };

		for (int i = 0; i <= ar.length-1; i++) {
			int count = 0;
			int givenNum = ar[i];

			for (int j = 1; j <= givenNum; j++) {

				if (givenNum % j == 0) {
					count++;
				}
			}
			if (count == 2) {
				System.out.println("Given Number is Prime: " + givenNum);
			} else {
				System.out.println("Given Number is not Prime: " + givenNum);
			}
		}
	}


}
